# pipeline-jenkins

hello-world-jenkins/: .project  jenkinsfile  pom.xml
hello-world-jenkins/src/main/java/com/cg/training/hello/: HelloWorld.java
